<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h2>my first page</h2>

     <p class="demo"></p> 

     <script>
        const xyz=document.getElementsByClassName("demo");
        xyz[0].innerHTML="hello world!"
    </script> 
     -->


     <!-- <h1> document object</h1>
     <h2>the getElementsByTagname() method</h2>

     <p>this is a paragraph.</p>
     <p>this is a paragraph.</p>
     <p>this is a paragraph.</p>

     <script>
        document.getElementsByTagName("p")[2].innerHTML="hello world!";
     </script> -->/


     <h1>The Document Object</h1>
    <h2>The createElement() Method</h2>

    <p>Create a p element with some text:</p>

    <script>
    // Create element:
    const para = document.createElement("p");
    para.innerText = "This is a paragraph.";

    // Append to body:
    document.body.appendChild(para);
    </script>

</body>
</html>