<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="variable.js" type="text/javascript"></script> -->
</head>
<body>
    
    <p id="demo"></p>

    <script>
        //  x=10
        //  x+=5
        //  document.getElementById("demo").innerHTML=x;
        //array instance of
        var a=["priya","patel"];
        document.write( a instanceof Array);

        document.write("<br>");
        //class instance of
        class rectangle{
            constructor(height,width) {
                this.height=height;
                this.width=width;
            }
        }
        var R=new rectangle(10,20);
        document.write(R instanceof rectangle);

        document.write("<br>");

        document.write(R.height+R.width);
        document.write("<br>")

        let s1="priya";
        let s2="patel";
        let s3=s1+" "+s2;
        document.write(s3)

    </script>
    
</body>
</html>